<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijî Kurd</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#262626">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#262626">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-self: center;
            align-items: center;
            justify-content: center;
            background-color: #262626;
        }

        div {
            width: 300px;
            height: 300px;
        }

        p {
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
            <path fill="#febd11"
                d="M500 0l36.76 258.27L647.78 22.34 607 280 782.46 87.37 667.73 321.53 892.01 189.3 713.57 379.16l253.17-60.05-226.32 128.67L1000 465.23 745.92 521.3l242.91 93.4-259.27-21.53L934.23 754.2 692.8 657l148.24 214.4-202.12-164.26 78.63 248.7-144.86-216.71 2.04 260.88L500 750.1 425.27 1000l2.04-260.88-144.86 216.7 78.63-248.69L158.96 871.4 307.2 657 65.77 754.21l204.67-161.05-259.27 21.53 242.91-93.4L0 465.23l259.58-17.45L33.26 319.1l253.17 60.05L108 189.3l224.28 132.22L217.55 87.37 393 280 352.2 22.34l111.05 235.93z" />
        </svg>
        <p>biji.krd</p>
    </div>

</body>

</html>